<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katie Brocklesby | Professional Development Plan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav id="header-items">
            <img src="./images/logo.png" alt="" class="logo" onclick="goHome()">
            <nav id="nav-items">
                <div class="nav-item" onclick="goHome()">Home</div>
                <div class="dropdown">
                    <div class="nav-item">Portfolio</div>
                    <div class="dropdown-content">
                        <div class="nav-item drop-item" onclick="goToReflection()">Reflection</div>
                        <div class="nav-item drop-item" onclick="goToPDP()">Professional Development Plan</div>
                        <div class="nav-item drop-item" onclick="goToSA()">SA Philosophy</div>
                    </div>
                </div>
                <div class="nav-item">Contact</div>
            </nav>
            <div id="header-btns">
                <a href="./files/coverLetter.pdf" target="_blank">
                    <div class="header-btn" onclick="openCoverLetter()">Cover Letter</div>
                </a>
                <a href="./files/Resume.pdf" target="_blank">
                    <div class="header-btn">Resume</div>
                </a>
            </div>
        </nav>
    </header>
    <div id="header-mobile">
        <div id="header-mobile-container">
            <div class="mobile-nav" onclick="goHome()">Home</div>
            <div class="mobile-nav">Portfolio</div>
            <div class="mobile-nav">Contact</div>
        </div>
    </div>
    <div id="header-btns-mobile">
        <a href="./files/coverLetter.pdf" target="_blank">
            <div class="header-btn">Cover Letter</div>
        </a>
        <a href="./files/Resume.pdf" target="_blank">
            <div class="header-btn">Resume</div>
        </a>
    </div>
    <section id="pdp-content">
        <div id="pdp-container">
            <table id="pdp-table">
                <tr>
                    <th>NASPA Competency</th>
                    <th>AY 23-24</th>
                    <th>AY 24-25</th>
                    <th>AY 25-26</th>
                </tr>
                <tr>
                    <th>AER</th>
                    <td>
                        <ul>
                            <li>Finish Research in HIED class and write final paper</li>
                            <li>Attend 2024 NASPA National Conference and 2024 MENTOR Conference</li>
                            <li>Read “Paying for the Party” by Elizabeth Armstrong and Laura Hamilton</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Submit a program proposal for 2024 NASPA IV-W Conference</li>
                            <li>Help implement a department-wide survey to assess the success level of planned events
                            </li>
                            <li>Read The Chronicle of Higher Education at least once a week</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Submit a program proposal to 2026 NASPA National Conference</li>
                            <li>Develop a committee of SA employees and HIED researchers to foster more integration of
                                research and practice</li>
                            <li>Read The Journal of Higher Education for new research on student affairs practice</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>SJI</th>
                    <td>
                        <ul>
                            <li>Participate in annual Student Affairs DEI Conference</li>
                            <li>Become more involved with the Safe Zone Allies program</li>
                            <li>Become more involved in the UARK Lavendar Society staff group</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Support VAC students in the development of the 2025 Envisioning Justice conference</li>
                            <li>Work to uplift student voices in utilizing free speech via CCE programming</li>
                            <li>Attend NASPA conference sessions that empower me to learn and develop advocacy skills
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Advocate for policy changes that promote equity of educational access for all students
                            </li>
                            <li>Advise a fully developed student group that educates and supports fellow students in
                                getting their voices heard</li>
                            <li>Help other SA professionals on other campuses learn how to implement SJI initiatives
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>A/S</th>
                    <td>
                        <ul>
                            <li>Develop an advisor's working groups among CCE staff to share best practices for student
                                advising</li>
                            <li>Become more familiar with academic advising strategies to better supplement advising
                                relationships</li>
                            <li>Read Advising research report from HIED faculty</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Complete UREC Wellness Certification to become more equipped to support students’
                                wellbeing</li>
                            <li>Create an advisor's support network among student advisors campus-wide</li>
                            <li>Develop a more robust tool for guiding my advising relationships</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Continuously grow and develop robust response measures to individual and campus crises,
                                particularly those which are of a potentially upsetting or offensive nature</li>
                            <li>As a supplement to career services, provide a connection point for students who require
                                resources and opportunities from the larger NWA community</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <section id="pdp-mobile-content">
                <div class="pdp-mobile-main-title">Professional Development Plan</div>
                <div id="aer">
                    <div class="year-section">
                        <h1 class="pdp-title">NASPA Competancy - AER</h1>
                        <div class="pdp-subtitle year-one">AY 23-24</div>
                        <div class="pdp-bullet-container">
                            <ul>
                                <li>Finish Research in HIED class and write final paper</li>
                                <li>Attend 2024 NASPA National Conference and 2024 MENTOR Conference</li>
                                <li>Read “Paying for the Party” by Elizabeth Armstrong and Laura Hamilton</li>
                            </ul>
                        </div>
                    </div>
                    <div class="year-section">
                        <div class="pdp-subtitle year-two">AY 23-24</div>
                        <div class="pdp-bullet-container">
                            <ul>
                                <li>Finish Research in HIED class and write final paper</li>
                                <li>Attend 2024 NASPA National Conference and 2024 MENTOR Conference</li>
                                <li>Read “Paying for the Party” by Elizabeth Armstrong and Laura Hamilton</li>
                            </ul>
                        </div>
                    </div>
                    <div class="year-section">
                        <div class="pdp-subtitle year-three">AY 23-24</div>
                        <div class="pdp-bullet-container">
                            <ul>
                                <li>Finish Research in HIED class and write final paper</li>
                                <li>Attend 2024 NASPA National Conference and 2024 MENTOR Conference</li>
                                <li>Read “Paying for the Party” by Elizabeth Armstrong and Laura Hamilton</li>
                            </ul>
                        </div>
                    </div>
                    <div class="year-section">
                        <h1 class="pdp-title">NASPA Competancy - SJI</h1>
                        <div class="pdp-subtitle year-one">AY 23-24</div>
                        <div class="pdp-bullet-container">
                            <ul>
                                <li>Submit a program proposal for 2024 NASPA IV-W Conference</li>
                                <li>Help implement a department-wide survey to assess the success level of planned
                                    events
                                </li>
                                <li>Read The Chronicle of Higher Education at least once a week</li>
                            </ul>
                        </div>
                    </div>
                    <div class="year-section">
                        <div class="pdp-subtitle year-two">AY 23-24</div>
                        <div class="pdp-bullet-container">
                            <ul>
                                <li>Support VAC students in the development of the 2025 Envisioning Justice conference
                                </li>
                                <li>Work to uplift student voices in utilizing free speech via CCE programming</li>
                                <li>Attend NASPA conference sessions that empower me to learn and develop advocacy
                                    skills
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="year-section">
                        <div class="pdp-subtitle year-three">AY 23-24</div>
                        <div class="pdp-bullet-container">
                            <ul>
                                <li>Advocate for policy changes that promote equity of educational access for all
                                    students
                                </li>
                                <li>Advise a fully developed student group that educates and supports fellow students in
                                    getting their voices heard</li>
                                <li>Help other SA professionals on other campuses learn how to implement SJI initiatives
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="year-section">
                        <h1 class="pdp-title">NASPA Competancy - A/S</h1>
                        <div class="pdp-subtitle year-one">AY 23-24</div>
                        <div class="pdp-bullet-container">
                            <ul>
                                <li>Develop an advisor's working groups among CCE staff to share best practices for
                                    student
                                    advising</li>
                                <li>Become more familiar with academic advising strategies to better supplement advising
                                    relationships</li>
                                <li>Read Advising research report from HIED faculty</li>
                            </ul>
                        </div>
                    </div>
                    <div class="year-section">
                        <div class="pdp-subtitle year-two">AY 23-24</div>
                        <div class="pdp-bullet-container">
                            <ul>
                                <li>Complete UREC Wellness Certification to become more equipped to support students’
                                    wellbeing</li>
                                <li>Create an advisor's support network among student advisors campus-wide</li>
                                <li>Develop a more robust tool for guiding my advising relationships</li>
                            </ul>
                        </div>
                    </div>
                    <div class="year-section">
                        <div class="pdp-subtitle year-three">AY 23-24</div>
                        <div class="pdp-bullet-container">
                            <ul>
                                <li>Continuously grow and develop robust response measures to individual and campus
                                    crises,
                                    particularly those which are of a potentially upsetting or offensive nature</li>
                                <li>As a supplement to career services, provide a connection point for students who
                                    require
                                    resources and opportunities from the larger NWA community</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <footer id="footer">
        <div id="footer-items">
            <a href="mailto:brocklesby.katie@gmail.com" target="_blank""><img src=" ./images/mail.png" alt=""
                class="footer-icon" id="mail"></a>
            <a href="https://www.linkedin.com/in/katie-brocklesby-a02893146/" target="_blank"><img
                    src="./images/linkedin.webp" alt="" class="footer-icon" id="mail"></a>
            <a href="Tel:479-575-4365" id="phone">(479)-575-4365</a>
        </div>
        <div id="copy">&copy; Katie Brocklesby 2023. All rights reserved.</div>
    </footer>
</body>

<script>
    function goHome() {
        window.location.href = "index.html";
    }

    function goToReflection() {
        window.location.href = "reflection.html";
    }

    function goToPDP() {
        window.location.href = "pdp.html";
    }

    function goToSA() {
        window.location.href = "sa.html";
    }
</script>

</html>